# Apache configuration for artifactory, minimal with artifactory running on the same machine as httpd                                                                                                      


ProxyRequests off
ProxyPreserveHost on

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/example.pem
  SSLCertificateKeyFile   /etc/pki/tls/private/example.key
  SSLProxyEngine on

  SetEnv            proxy-sendcl 1

  RewriteEngine On
  RewriteRule ^/(artifactory(/)?(webapp)?)?$  /artifactory/webapp/ [R,L]

  # If SSL is terminated before this server, add to resolve "501 Method not implemented"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPass /artifactory/ http://localhost:8081/artifactory/

  ProxyPass         /v1 http://localhost:8081/artifactory/api/docker/docker-dev-local/v1
  ProxyPassReverse  /v1 http://localhost:8081/artifactory/api/docker/docker-dev-local/v1
  ProxyPass         /v2 http://localhost:8081/artifactory/api/docker/docker-virtual/v2
  ProxyPassReverse  /v2 http://localhost:8081/artifactory/api/docker/docker-virtual/v2

</VirtualHost>
