# This configuration splits UI and REST requests between two ports, 
# returning 404 if the right port is not used.

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 8080;
      server_name _;

      client_max_body_size 0; # disable any limits to avoid HTTP 413
      chunked_transfer_encoding on; # to avoid HTTP 411

      rewrite ^/$ http://$host/artifactory/webapp/login.html;
      location /artifactory {
      proxy_pass          http://localhost:8081/artifactory;
      proxy_set_header    Host  $http_host;
      proxy_set_header 	  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header 	  X-Real-IP      $remote_addr; # pass on real client's IP
  	  proxy_set_header X-Forwarded-Proto $scheme;
      if ($request !~* ".webapp." ) {
        return 404;
     }
  } 
}

      server {
      listen 9090;
      server_name _;

      client_max_body_size 0; # disable any limits to avoid HTTP 413
      chunked_transfer_encoding on; # to avoid HTTP 411

      rewrite ^/$ http://$host/artifactory/webapp/login.html;
      location /artifactory {
      proxy_pass          http://localhost:8081/artifactory;
      proxy_set_header    Host  $http_host;
      proxy_set_header 	  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header 	  X-Real-IP      $remote_addr; # pass on real client's IP
  	  proxy_set_header X-Forwarded-Proto $scheme;
      if ($request ~* ".webapp." ) {
        return 404;
     }
  }
}
    include servers/*;
}
