# Features enabled by this configuration
# port 80, 443  Artifactory GUI/API

# This uses ports to distinguish docker repos
# port 5000 docker.io cache
# port 5001 production docker images
# port 5002 development docker images
# alternatively you could user the server_name to distinguish docker repos

frontend normal
	 bind *:80
	 bind *:443 ssl crt /etc/haproxy/ssl
	 mode http
	 option forwardfor
	 reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	 option forwardfor header X-Real-IP
	 reqirep ^([^\ :]*)\ /v2(.*$) \1\ /artifactory/api/docker/docker-virtual/v2\2
	 default_backend normal

frontend dockerhub
	 bind *:5001 ssl crt /etc/haproxy/ssl
	 mode http
	 option forwardfor
	 reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	 option forwardfor header X-Real-IP
	 reqirep ^([^\ :]*)\ /v2(.*$) \1\ /artifactory/api/docker/docker-remote/v2\2
	 default_backend normal

frontend dockerprod
	 bind *:5001 ssl crt /etc/haproxy/ssl
	 mode http
	 option forwardfor
	 reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	 option forwardfor header X-Real-IP
	 reqirep ^([^\ :]*)\ /v1(.*$) \1\ /artifactory/api/docker/docker-prod-local/v1\2
	 reqirep ^([^\ :]*)\ /v2(.*$) \1\ /artifactory/api/docker/docker-prod-local2/v2\2
	 default_backend normal

frontend dockerdev
	 bind *:5002 ssl crt /etc/haproxy/ssl
	 mode http
	 option forwardfor
	 reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	 option forwardfor header X-Real-IP
	 reqirep ^([^\ :]*)\ /v1(.*$) \1\ /artifactory/api/docker/docker-dev-local/v1\2
	 reqirep ^([^\ :]*)\ /v2(.*$) \1\ /artifactory/api/docker/docker-dev-local2/v2\2
	 default_backend normal

backend normal
	mode http
	server localhost 127.0.0.1:8081  
