# Features enabled by this configuration
# port 80  Artifactory GUI/API
# Load Balancing for HA
# Sticky Sessions

global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 256000
    user haproxy
    group haproxy
    daemon
    #debug
    #quiet
 
defaults
    log global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 256000
    contimeout  5000
    clitimeout  50000
    srvtimeout  50000
 
listen artifactory_http 10.80.166.106:80
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server  server1 10.10.10.1:8081  check cookie server1
    server  server2 10.10.10.2:8081  check cookie server2
    server  server3 10.10.10.3:8081  check cookie server3
