# Apache configuration for high availibility artifactory

<Proxy balancer://artifactory-cluster>
  # Artifactory server #1
  BalancerMember http://artifactory_1:8081 route=art1

  # Artifactory server #2
  BalancerMember http://artifactory_2:8081 route=art2


  ProxySet lbmethod=byrequests
  ProxySet stickysession=ROUTEID
</Proxy>

ProxyRequests off
ProxyPreserveHost on
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/artifactory/" env=BALANCER_ROUTE_CHANGED

<VirtualHost *:80>

  RewriteEngine On
  RewriteRule ^/(artifactory(/)?(webapp)?)?$  /artifactory/webapp/ [R,L]

  ProxyPass / balancer://artifactory-cluster/
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/example.pem
  SSLCertificateKeyFile   /etc/pki/tls/private/example.key
  SSLProxyEngine on

  SetEnv            proxy-sendcl 1

  RewriteEngine On
  RewriteRule ^/(artifactory(/)?(webapp)?)?$  /artifactory/webapp/ [R,L]

  # If SSL is terminated before this server, add to resolve "501 Method not implemented"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPreserveHost on

  ProxyPass / balancer://artifactory-cluster/

</VirtualHost>
