global
	tune.ssl.default-dh-param 2048

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend normal
	bind *:80
	bind *:443 ssl crt /etc/haproxy/ssl
	option forwardfor
	option forwardfor header X-Real-IP
	reqirep ^([^\ :]*\ )/([\ ]+.+$)               \1/artifactory/\2
  reqirep ^([^\ :]*\ )/artifactory([\ ]+.+$)    \1/artifactory/\2
  reqirep ^([^\ :]*)\ /v1(.*$) \1\ /artifactory/api/docker/docker-prod-local/v1\2
	reqirep ^([^\ :]*)\ /v2(.*$) \1\ /artifactory/api/docker/docker-virtual/v2\2
	reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	default_backend normal

backend normal
	mode http
	server localhost 127.0.0.1:8081  
